{
  "SeeDocsAt": "https://github.com/Microsoft/AirSim/blob/master/docs/settings.md",
  "SettingsVersion": 1.2, "SimMode": "ComputerVision","SubWindows": [
    {"WindowID": 0, "CameraName": "0", "ImageType": 0, "VehicleName": "", "Visible": false, "External": false},
    {"WindowID": 1, "CameraName": "0", "ImageType": 6, "VehicleName": "", "Visible": false, "External": false},
    {"WindowID": 2, "CameraName": "0", "ImageType": 3, "VehicleName": "", "Visible": false, "External": false}] , "CameraDefaults": {
      "CaptureSettings": [
        {"ImageType": 0,
          "Width": 1280,
          "Height": 720} ,{"ImageType": 3,
          "Width": 1280,
          "Height": 720},{"ImageType": 6,
          "Width": 1280,
          "Height": 720}
        ]
        }
        
}
